# ClinicApplication

./: COMPLETE_SUMMARY.md  ClinicManager.sln  DEEP_ANALYSIS.md  DEPLOYMENT_CHECKLIST.md  DETAILED_ANALYSIS_AND_FIX.md  EXECUTIVE_SUMMARY.md  INDEX.md  QUICK_REFERENCE.md  README.md  TESTING_INSTRUCTIONS.md  TEST_README.md  TREATMENT_DETAILS_FIX.md  VISUAL_SUMMARY.md  WeatherForecast.cs  package-lock.json
API/: ClinicManager.Tests.csproj  ClinicManager_API.csproj  PatientControllerTestDemo.cs  PatientControllerTestPlan.md  PatientControllerTests.cs  Program.cs  TestSetup.cs  appsettings.json
API/Controllers/: BillingController.cs  ConfigController.cs  LoginController.cs  PatientAppointmentController.cs  PatientController.cs  PatientReportController.cs  PatientTreatmentController.cs  PatientTreatmentDetailController.cs  PatientVitalsController.cs  PaymentController.cs  ReportsController.cs  SearchController.cs  UserController.cs
API/DAL/: ClinicDbContext.cs
API/Models/: Address.cs  BillingRecord.cs  Config.cs  Contact.cs  Patient.cs  PatientAppointment.cs  PatientReport.cs  PatientTreatment.cs  PatientTreatmentDetail.cs  PatientVital.cs  Payment.cs  SearchModel.cs  User.cs
API/Models/Base/: BaseEntity.cs
API/Models/Enums/: AppEnums.cs
API/Services/: PrescriptionService.cs
API/Tests/: PatientControllerTests.cs
Controllers/: PatientController.cs  PatientTreatmentController.cs  WeatherForecastController.cs
DAL/: ClinicDbContext.cs
Models/: Contact.cs  PatientReport.cs
Tests/: ClinicManager.Tests.csproj  UnitTest1.cs
UI/: CHANGELOG.md  ClinicManager_UI.esproj  README.md  TREATMENT_CHANGES_SUMMARY.md  TREATMENT_DETAILS_DEBUGGING_GUIDE.md  TREATMENT_DETAILS_FIX_SUMMARY.md  angular.json  package-lock.json  package.json
UI/csharp/: LoginController.cs  PatientAppointmentController.cs  SearchController.cs  UserController.cs
UI/src/: index.html  styles.css
UI/src/app/: app-module.ts  app-routing-module.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
UI/src/app/common/: appointment-helper.ts
UI/src/app/guards/: auth.guard.spec.ts  auth.guard.ts  patient-id.guard.ts
UI/src/app/models/: address.model.ts  appconfig.model.ts  base.model.ts  billing.model.ts  contact.model.ts  patient-appointment.model.ts  patient-report.model.ts  patient-search.model.ts  patient-treatment-detail.model.ts  patient-treatment.model.ts  patient-vitals.model.ts  patient.model.ts  payment.model.ts  search.model.ts  user.model.ts
UI/src/app/services/: address.service.ts  auth.service.spec.ts  auth.service.ts  blling.service.ts  config.service.ts  contact.service.ts  data.service.ts  (+15 more)
UI/src/environments/: environment.ts
UI/ssl/: server.crt  server.key
(+138 files in other folders)
